/* =====================================================
   STUDENT TABLE – DDL & DML PRACTICE (SQL SERVER)
   ===================================================== */

/* ===============================
   CREATE TABLE
   =============================== */

CREATE TABLE student (
    id INT NOT NULL,
    name VARCHAR(50) NOT NULL,
    course VARCHAR(40) NOT NULL,
    age INT,
    CONSTRAINT pk_student PRIMARY KEY (id)
);

-- Output:
-- Table 'student' created

/* ===============================
   INSERT SAMPLE DATA
   =============================== */

INSERT INTO student VALUES
(1, 'Sanjana', 'DS', 19),
(2, 'Shriya',  'ECE', 20),
(3, 'Shruti',  'CSE', 20),
(4, 'Yashu',   'AIML', 50);

-- Output:
-- (4 rows affected)

/* ===============================
   ALTER TABLE – ADD COLUMN
   =============================== */

ALTER TABLE student
ADD email VARCHAR(30);

-- Output:
-- Column 'email' added

/* ===============================
   ALTER TABLE – ALTER COLUMN
   (SQL Server uses ALTER COLUMN)
   =============================== */

ALTER TABLE student
ALTER COLUMN email VARCHAR(70);

-- Output:
-- Column 'email' size increased

/* ===============================
   UPDATE DATA
   =============================== */

-- Update name and email for a single student

UPDATE student
SET email = 'sanjana@gmail.com',
    name  = 'MoraSanjana'
WHERE id = 1;

-- Update emails for remaining students

UPDATE student SET email = 'shriya@gmail.com' WHERE id = 2;
UPDATE student SET email = 'shruti@gmail.com' WHERE id = 3;
UPDATE student SET email = 'yashu@gmail.com'  WHERE id = 4;

-- Output:
-- (4 rows affected)

/* ===============================
   VERIFY DATA
   =============================== */

SELECT * FROM student;

-- Output:
-- 1  MoraSanjana  DS    19  sanjana@gmail.com
-- 2  Shriya       ECE   20  shriya@gmail.com
-- 3  Shruti       CSE   20  shruti@gmail.com
-- 4  Yashu        AIML  50  yashu@gmail.com


/* =====================================================
   DEMO TABLE – DATA COPY & CLEANUP
   ===================================================== */

/* ===============================
   CREATE DEMO TABLE
   =============================== */

CREATE TABLE demo (
    id INT NOT NULL,
    name VARCHAR(50) NOT NULL,
    course VARCHAR(40) NOT NULL,
    age INT,
    CONSTRAINT pk_demo PRIMARY KEY (id)
);

-- Output:
-- Table 'demo' created

/* ===============================
   INSERT DATA FROM ANOTHER TABLE
   =============================== */

INSERT INTO demo (id, name, course, age)
SELECT
    id,
    name,
    course,
    age
FROM student;

-- Output:
-- (4 rows affected)

/* ===============================
   ALTER TABLE – DROP COLUMN
   =============================== */

ALTER TABLE demo
DROP COLUMN age;

-- Output:
-- Column 'age' dropped

/* ===============================
   TRUNCATE TABLE
   =============================== */

TRUNCATE TABLE demo;

-- Output:
-- Table truncated (all rows removed)

/* ===============================
   DROP TABLE
   =============================== */

DROP TABLE demo;

-- Output:
-- Table 'demo' dropped


/* ===============================
   FINAL CHECK
   =============================== */

SELECT * FROM demo;

-- Output:
-- Error: Invalid object name 'demo'


